/* Сбрасываем стандартные отступы браузера */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Главный контейнер на весь экран */
.app-container {
  display: flex;
  height: 100vh; 
  font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

/* Темное боковое меню */
.sidebar {
  width: 260px;
  background-color: #1e1e2f; 
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  margin-bottom: 40px;
  font-size: 26px;
  color: #4da6ff; /* Синий акцент */
  text-align: center;
}

/* Кнопки меню */
.menu-item {
  padding: 15px;
  margin-bottom: 10px;
  background-color: #2a2a40;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
  font-size: 16px;
}

.menu-item:hover {
  background-color: #3b3b54;
}

.menu-item.active {
  border-left: 5px solid #4da6ff;
  background-color: #3b3b54;
}

/* Правая рабочая зона */
.main-content {
  flex: 1; 
  background-color: #f4f7f6; /* Светло-серый фон */
  padding: 40px;
  overflow-y: auto;
}

.main-content h1 {
  color: #333;
  margin-bottom: 20px;
}

/* Оформление клиента в виде красивой карточки */
.client-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
  margin-top: 20px;
  max-width: 450px;
  border: 1px solid #e1e4e8;
}

.client-card h3 {
  margin-bottom: 15px;
  color: #222;
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

.client-card p {
  color: #555;
  margin-bottom: 8px;
  font-size: 15px;
}
/* --- КАНБАН ДОСКА --- */
.kanban-board {
  display: flex;
  gap: 20px; /* Расстояние между колонками */
  margin-top: 20px;
  height: calc(100vh - 150px);
  align-items: flex-start;
  overflow-x: auto; /* Появится прокрутка, если колонок будет слишком много */
}

/* Оформление самой колонки */
.kanban-column {
  flex: 1;
  min-width: 160px;
  background-color: #e2e8f0; /* Серый фон колонки (как в Trello) */
  border-radius: 10px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px; /* Расстояние между карточками внутри колонки */
}

.kanban-column h3 {
  font-size: 16px;
  color: #4a5568;
  text-transform: uppercase;
  font-weight: 600;
  text-align: center;
}

/* Обновляем нашу карточку клиента, чтобы она смотрелась в колонке */
.client-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border: 1px solid #cbd5e1;
  cursor: grab; /* Меняем курсор на "руку" для будущего перетаскивания */
  margin-top: 0; 
}

.client-card:active {
  cursor: grabbing; /* Курсор при захвате карточки */
}

.client-card h4 {
  margin-bottom: 10px;
  color: #2d3748;
  font-size: 16px;
}

.client-card p {
  color: #718096;
  margin-bottom: 5px;
  font-size: 13px;
}

/* --- КНОПКИ --- */
.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #4da6ff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.btn-primary:hover {
  background-color: #3388dd;
}

.btn-secondary {
  background-color: #e2e8f0;
  color: #333;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 10px;
}

.btn-secondary:hover {
  background-color: #cbd5e1;
}

/* --- ВСПЛЫВАЮЩЕЕ ОКНО (МОДАЛКА) --- */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  width: 400px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.modal-content h2 {
  margin-bottom: 20px;
  color: #222;
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-size: 14px;
  color: #555;
}

.form-group input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  outline: none;
}

.form-group input:focus {
  border-color: #4da6ff;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 25px;
}

/* --- ТАБЛИЦА МАТЕРИАЛОВ --- */
.materials-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-top: 20px;
}

.materials-table th, .materials-table td {
  padding: 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.materials-table th {
  background-color: #f8fafc;
  font-weight: 600;
  color: #4a5568;
}

.materials-table tr:last-child td {
  border-bottom: none;
}

.category-badge {
  background: #e2e8f0;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  color: #4a5568;
}

/* =========================================
   КОМПАКТНЫЙ РЕЖИМ (Шрифты и отступы)
   ========================================= */

/* --- Канбан-доска --- */
.kanban-column h3 {
  font-size: 14px;
  margin-bottom: 10px;
}

.client-card {
  padding: 10px 12px; /* Уменьшили внутренние отступы карточки */
  margin-bottom: 10px;
}

.client-card h4 {
  font-size: 14px; /* Меньше имя клиента */
  margin: 0 0 4px 0;
  line-height: 1.1;
}

.client-card p {
  font-size: 12px; /* Меньше текст телефона и бюджета */
  margin: 3px 0;
  line-height: 1.1;
}

/* --- Таблица материалов --- */
.materials-table th, 
.materials-table td {
  padding: 8px 12px; /* Сузили строки (было 15px) */
  font-size: 13px; /* Уменьшили шрифт в таблице */
  line-height: 1.2;
}

.category-badge {
  padding: 2px 6px;
  font-size: 11px; /* Сделали бейджики категорий аккуратнее */
}

/* =========================================
   РАСШИРЕНИЕ КАРТОЧЕК НА КАНБАН-ДОСКЕ
   ========================================= */

.kanban-column {
  /* Первое число - отступ сверху/снизу, второе - по бокам. 
     Уменьшаем боковые отступы до 6px, чтобы дать карточкам больше места */
  padding: 15px 6px !important; 
}

.client-card {
  width: 100% !important; /* Заставляем карточку растянуться на всю доступную ширину */
  box-sizing: border-box !important;
  margin-left: 0 !important;
  margin-right: 0 !important;
  /* Если хотите, чтобы текст выравнивался по левому краю, а не по центру (это сэкономит еще больше места), раскомментируйте строку ниже: */
  /* text-align: left; */
}

/* Уменьшаем пустое пространство МЕЖДУ колонками */
.kanban-board {
  gap: 10px !important; /* По умолчанию там обычно 20px или больше. Делаем 10px */
  padding: 10px !important; /* Чуть уменьшаем отступы по краям самого экрана */
}

/* На всякий случай даем колонкам команду занимать всё доступное место */
.kanban-column {
  flex: 1 !important; 
  min-width: 0 !important; /* Позволяет колонкам правильно сжиматься/расширяться */
}